<!DOCTYPE html>

<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<script defer data-domain="carlobloks.com" src="https://plausible.io/js/plausible.js"></script>

<title>Bug Reporting | Carlo Bloks 😎</title>

<meta name="keywords" content="" />
<meta name="description" content="If you work in a company selling products digitally everyone needs to learn how to properly debug before reporting a bug/issue to the incident managers or the platform-/dev-team.
It happens way too often that a bug is sort of thrown over the fence. Reporter: &ldquo;Hey Carlo, I cannot perform {INSERT ACTION HERE}, it&rsquo;s not working as how I expected it to work, please investigate&hellip;&rdquo; OK&hellip; now what?
Before I jump into &lsquo;investigation-mode&rsquo; I would need at the minimum the following questions answered:

The most important one of all is on Reproducability: can you tell me how I can reproduce it on my machine? If we cannot reproduce it it cannot be investigated &amp; fixed.


It&rsquo;s honestly not useful that it happens on your laptop/mobile (only?) and that perhaps it might happen to more users.


Also, what did you do to debug it? (Assuming a website-bug) Did you:


try it in other browsers;
clear you cache / delete your cookies;
try it in incognito mode;
try it on another device;
try it without VPN or wifi (yes, also try on your phone&rsquo;s hotspot);
make sure no plugins or extensions are interfering;
make sure you are on the correct URL (http vs. https, www vs non-www)


Are there signs of multiple users being affected by the bug? If so, how many per hour/day/week?


This helps in determining the impact &amp; priority from a P4 (low-impact but still needs to be fixed) to P1 (production defect, all users are affected, drop everything and start fixing it)

If you tried all the above and it&rsquo;s clear there is something going on then we can go to the next step. The actual bug report.">
<meta name="author" content="">
<link rel="canonical" href="//localhost:1313/blog/bug-reporting/" />
<link href="//localhost:1313/assets/css/stylesheet.min.2e526c12fb95c521d427cdb53f92ef4b284b9f725136fbf9e98a54c3f94b3ce3.css" integrity="sha256-LlJsEvuVxSHUJ821P5LvSyhLn3JRNvv56YpUw/lLPOM=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="//localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.154.2">


<meta property="og:title" content="Bug Reporting" />
<meta property="og:description" content="If you work in a company selling products digitally everyone needs to learn how to properly debug before reporting a bug/issue to the incident managers or the platform-/dev-team.
It happens way too often that a bug is sort of thrown over the fence. Reporter: &ldquo;Hey Carlo, I cannot perform {INSERT ACTION HERE}, it&rsquo;s not working as how I expected it to work, please investigate&hellip;&rdquo; OK&hellip; now what?
Before I jump into &lsquo;investigation-mode&rsquo; I would need at the minimum the following questions answered:

The most important one of all is on Reproducability: can you tell me how I can reproduce it on my machine? If we cannot reproduce it it cannot be investigated &amp; fixed.


It&rsquo;s honestly not useful that it happens on your laptop/mobile (only?) and that perhaps it might happen to more users.


Also, what did you do to debug it? (Assuming a website-bug) Did you:


try it in other browsers;
clear you cache / delete your cookies;
try it in incognito mode;
try it on another device;
try it without VPN or wifi (yes, also try on your phone&rsquo;s hotspot);
make sure no plugins or extensions are interfering;
make sure you are on the correct URL (http vs. https, www vs non-www)


Are there signs of multiple users being affected by the bug? If so, how many per hour/day/week?


This helps in determining the impact &amp; priority from a P4 (low-impact but still needs to be fixed) to P1 (production defect, all users are affected, drop everything and start fixing it)

If you tried all the above and it&rsquo;s clear there is something going on then we can go to the next step. The actual bug report." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/blog/bug-reporting/" />
<meta property="og:image" content="//localhost:1313/opengraph.png"/>
<meta property="article:published_time" content="2020-10-13T18:27:22+02:00" />
<meta property="article:modified_time" content="2020-10-13T18:27:22+02:00" />
<meta property="article:section" content="blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="//localhost:1313/opengraph.png"/>

<meta name="twitter:title" content="Bug Reporting"/>
<meta name="twitter:description" content="If you work in a company selling products digitally everyone needs to learn how to properly debug before reporting a bug/issue to the incident managers or the platform-/dev-team.
It happens way too often that a bug is sort of thrown over the fence. Reporter: &ldquo;Hey Carlo, I cannot perform {INSERT ACTION HERE}, it&rsquo;s not working as how I expected it to work, please investigate&hellip;&rdquo; OK&hellip; now what?
Before I jump into &lsquo;investigation-mode&rsquo; I would need at the minimum the following questions answered:

The most important one of all is on Reproducability: can you tell me how I can reproduce it on my machine? If we cannot reproduce it it cannot be investigated &amp; fixed.


It&rsquo;s honestly not useful that it happens on your laptop/mobile (only?) and that perhaps it might happen to more users.


Also, what did you do to debug it? (Assuming a website-bug) Did you:


try it in other browsers;
clear you cache / delete your cookies;
try it in incognito mode;
try it on another device;
try it without VPN or wifi (yes, also try on your phone&rsquo;s hotspot);
make sure no plugins or extensions are interfering;
make sure you are on the correct URL (http vs. https, www vs non-www)


Are there signs of multiple users being affected by the bug? If so, how many per hour/day/week?


This helps in determining the impact &amp; priority from a P4 (low-impact but still needs to be fixed) to P1 (production defect, all users are affected, drop everything and start fixing it)

If you tried all the above and it&rsquo;s clear there is something going on then we can go to the next step. The actual bug report."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Bug Reporting",
  "name": "Bug Reporting",
  "description": "If you work in a company selling products digitally everyone needs to learn how to properly debug before reporting a bug/issue to the incident managers or the platform-/dev-team. …",
  "keywords": [
    
  ],
  "articleBody": "If you work in a company selling products digitally everyone needs to learn how to properly debug before reporting a bug/issue to the incident managers or the platform-/dev-team.\nIt happens way too often that a bug is sort of thrown over the fence. Reporter: “Hey Carlo, I cannot perform {INSERT ACTION HERE}, it’s not working as how I expected it to work, please investigate…” OK… now what?\nBefore I jump into ‘investigation-mode’ I would need at the minimum the following questions answered: The most important one of all is on Reproducability: can you tell me how I can reproduce it on my machine? If we cannot reproduce it it cannot be investigated \u0026 fixed. It’s honestly not useful that it happens on your laptop/mobile (only?) and that perhaps it might happen to more users. Also, what did you do to debug it? (Assuming a website-bug) Did you: try it in other browsers; clear you cache / delete your cookies; try it in incognito mode; try it on another device; try it without VPN or wifi (yes, also try on your phone’s hotspot); make sure no plugins or extensions are interfering; make sure you are on the correct URL (http vs. https, www vs non-www) Are there signs of multiple users being affected by the bug? If so, how many per hour/day/week? This helps in determining the impact \u0026 priority from a P4 (low-impact but still needs to be fixed) to P1 (production defect, all users are affected, drop everything and start fixing it) If you tried all the above and it’s clear there is something going on then we can go to the next step. The actual bug report.\nA good bug report: is created by the bug reporter (and not the indident-managers or dev-team) contains all info to reproduce the issue URLs Browser \u0026 Operating System Expected vs Received result Screenshots Share a HAR-file is filed in the proper system (e.g. Jira/Slack) follows the agreed upon bug report-structure of the organization is assigned to the proper colleague ",
  "wordCount" : "338",
  "inLanguage": "en",
  "datePublished": "2020-10-13T18:27:22+02:00",
  "dateModified": "2020-10-13T18:27:22+02:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "//localhost:1313/blog/bug-reporting/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Carlo Bloks 😎",
    "logo": {
      "@type": "ImageObject",
      "url": "//localhost:1313/favicon.ico"
    }
  }
}
</script>




</head>

<body class=" dark" id="top">
<button class="skip-main" onclick="(_ => document.querySelector('.main').focus())()">Skip to content</button>
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="Carlo Bloks 😎">
              
                <img src="/images/favicon-32x32.png" alt="logo" aria-label="logo"
                    height="30px">
                Carlo Bloks
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
                <span class="lang-switch">
                    <span>|</span>
                    <ul>
                    </ul>
                </span>
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="//localhost:1313/about/" title="About Me">
                    <span>About Me</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/resume/" title="Resume">
                    <span>Resume</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/blog/booklist-2021/" title="Booklist">
                    <span>Booklist</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main" id="main" role="main" tabindex="-1">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Bug Reporting
    </h1>
    <div class="post-meta">October 13, 2020

    </div>
  </header> 

  <div class="post-content">
<p>If you work in a company selling products digitally everyone needs to learn how to properly debug before reporting a bug/issue to the incident managers or the platform-/dev-team.</p>
<p>It happens way too often that a bug is sort of thrown over the fence. Reporter: <em>&ldquo;Hey Carlo, I cannot perform {INSERT ACTION HERE}, it&rsquo;s not working as how I expected it to work, please investigate&hellip;&rdquo;</em> OK&hellip; now what?</p>
<h3 id="before-i-jump-into-investigation-mode-i-would-need-at-the-minimum-the-following-questions-answered">Before I jump into &lsquo;investigation-mode&rsquo; I would need at the minimum the following questions answered:<a hidden class="anchor" aria-hidden="true" href="#before-i-jump-into-investigation-mode-i-would-need-at-the-minimum-the-following-questions-answered">#</a></h3>
<ol>
<li>The most important one of all is on Reproducability: <strong>can you tell me how I can reproduce it on my machine?</strong> If we cannot reproduce it it cannot be investigated &amp; fixed.</li>
</ol>
<ul>
<li>It&rsquo;s honestly not useful that it happens on <em>your</em> laptop/mobile (only?) and that perhaps it <em>might</em> happen to more users.</li>
</ul>
<ol start="2">
<li>Also, what did you do to debug it? (Assuming a website-bug) Did you:</li>
</ol>
<ul>
<li>try it in other browsers;</li>
<li>clear you cache / delete your cookies;</li>
<li>try it in incognito mode;</li>
<li>try it on another device;</li>
<li>try it without VPN or wifi (yes, also try on your phone&rsquo;s hotspot);</li>
<li>make sure no plugins or extensions are interfering;</li>
<li>make sure you are on the correct URL (http vs. https, www vs non-www)</li>
</ul>
<ol start="3">
<li>Are there signs of multiple users being affected by the bug? If so, how many per hour/day/week?</li>
</ol>
<ul>
<li>This helps in determining the impact &amp; priority from a P4 (low-impact but still needs to be fixed) to P1 (production defect, all users are affected, drop everything and start fixing it)</li>
</ul>
<p>If you tried all the above and it&rsquo;s clear there is something going on then we can go to the next step. The actual bug report.</p>
<h3 id="a-good-bug-report">A good bug report:<a hidden class="anchor" aria-hidden="true" href="#a-good-bug-report">#</a></h3>
<ul>
<li>is created by the bug reporter (and not the indident-managers or dev-team)</li>
<li>contains all info to reproduce the issue
<ul>
<li>URLs</li>
<li>Browser &amp; Operating System</li>
<li>Expected vs Received result</li>
<li>Screenshots</li>
<li><a href="/docs/har_file.pdf">Share a HAR-file</a></li>
</ul>
</li>
<li>is filed in the proper system (e.g. Jira/Slack)</li>
<li>follows the agreed upon bug report-structure of the organization</li>
<li>is assigned to the proper colleague</li>
</ul>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>
        <img class="avatar" src="/images/carlo2.png" alt="" width="100" height="100" style="max-height:100px"/>
    </span>
    <span>&copy; KeyPiece 1986 - 2026. All rights reserved. KvK: 62455737 <br /></span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> and deployed by <a href="https://www.netlify.com/" rel="noopener noreferrer" target="_blank">Netlify</a></span>
    <span>🚀</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="//localhost:1313/assets/js/highlight.min.555af97124d54bb1457985dd081b8f5616a48103aafeb30ac89fde835d65aa6c.js" integrity="sha256-VVr5cSTVS7FFeYXdCBuPVhakgQOq/rMKyJ/eg11lqmw="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

   
    

</body>

</html>
