<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<script defer data-domain="carlobloks.com" src="https://plausible.io/js/plausible.js"></script>

<title>Gift Guide for the 2017 Holidays — Tech edition | Carlo Bloks 😎</title>

<meta name="keywords" content="Gift, 2017" />
<meta name="description" content="The 2017 Holiday Gift guide...">
<meta name="author" content="">
<link rel="canonical" href="https://www.carlobloks.com/blog/gift-guide-2017/" />
<link href="https://www.carlobloks.com/assets/css/stylesheet.min.8d69a44b0d17109bf0038fce2a3b5a46eee27c0659c1f1fa3f25fdb9b3aa78b2.css" integrity="sha256-jWmkSw0XEJvwA4/OKjtaRu7ifAZZwfH6PyX9ubOqeLI=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://www.carlobloks.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.carlobloks.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.carlobloks.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.carlobloks.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.carlobloks.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-191704601-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Gift Guide for the 2017 Holidays — Tech edition" />
<meta property="og:description" content="The 2017 Holiday Gift guide..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.carlobloks.com/blog/gift-guide-2017/" />
<meta property="og:image" content="https://www.carlobloks.com/opengraph.png"/>
<meta property="article:published_time" content="2017-12-25T08:59:22+02:00" />
<meta property="article:modified_time" content="2017-12-25T08:59:22+02:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.carlobloks.com/opengraph.png"/>

<meta name="twitter:title" content="Gift Guide for the 2017 Holidays — Tech edition"/>
<meta name="twitter:description" content="The 2017 Holiday Gift guide..."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Gift Guide for the 2017 Holidays — Tech edition",
  "name": "Gift Guide for the 2017 Holidays — Tech edition",
  "description": "Looking for a gift for one of your ‘semi-nerdy’ family members or friends? Or maybe even your spouse. Consider any of these gifts below. 5. RFXcom Are you already running Domoticz …",
  "keywords": [
    "Gift", "2017"
  ],
  "articleBody": "Looking for a gift for one of your ‘semi-nerdy’ family members or friends? Or maybe even your spouse. Consider any of these gifts below. 5. RFXcom Are you already running Domoticz on a Raspberry Pi? And do you want to control those cheap 433MHz sensors/lights/switches/weather stations/sockets/etc you can find on eBay, Aliexpress or wherever? Maybe you already have some COCO (KlikAanKlikUit) switches or dimmers installed in your house? The missing link that connects all this to the web? – The RFXtrx433E tranceiver. Make sure you buy the 433E-version. You can buy one here\n4. Apple Watch series 3 To be fair: I don’t own one yet. The only reason this is high on this list is because I want one and I am going to show this list to my wife 😉 (Received it 🚀)\n3. Xiaomi / Aqara sensors Again, this is for your home automation fantasies. Xiaomi produces dirt cheap and high-quality sensors that use the Zigbee-protocol but be connected via the (also cheap) Xiaomi Gateway to for example Domoticz, or simply control it via the app. If you order them now they might arrive in time.\n2. Raspberry Pi 3 I wrote en entire blogpost on what you can do with a Raspberry Pi and multiple others about what I have done with it. One of the most awesome things is it runs Domoticz as my main home automation hub: need I say more? Buy it here\n1. AirPods My number 1 for 2017 has got to be the Apple AirPods. I am proud owner of a set since January 2017 and I can honestly say I have used them almost every single day. I use them mostly for listening to podcasts, watching Youtube, calling (they are in my ears probably 50% of my work day) and working out while listening to Spotify. If you are an audiophile there are options in the market for sure that offer you a better sound quality. I am not. At this price point and with the convenience they have brought me I can not tell you enough: buy a pair and you will love them. Buy them here\nThis ends my Gift Guide for 2017. Are you missing anything, please let me know by sending me a message on hi@carlobloks.com and enjoy the Holidays!\nPSA: I am NOT benefitting in any way from presenting you with this gift guide. Therefore please enjoy it as ad-free advice 😉\n",
  "wordCount" : "407",
  "inLanguage": "en",
  "datePublished": "2017-12-25T08:59:22+02:00",
  "dateModified": "2017-12-25T08:59:22+02:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.carlobloks.com/blog/gift-guide-2017/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Carlo Bloks 😎",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.carlobloks.com/favicon.ico"
    }
  }
}
</script>



</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.carlobloks.com/" accesskey="h" title="Carlo Bloks 😎 (Alt + H)">Carlo Bloks
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://www.carlobloks.com/about/" title="About Me">
                    <span>About Me</span>
                </a>
            </li>
            <li>
                <a href="https://www.carlobloks.com/resume/" title="Resume">
                    <span>Resume</span>
                </a>
            </li>
            <li>
                <a href="https://www.carlobloks.com/blog/booklist-2021/" title="Booklist">
                    <span>Booklist</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Gift Guide for the 2017 Holidays — Tech edition
    </h1>
    <div class="post-meta">December 25, 2017

    </div>
  </header> 

  <div class="post-content">
<p><img src="/images/giftguide2017.jpg" alt="Image for post"></p>
<h2 id="looking-for-a-gift-for-one-of-your-semi-nerdy-family-members-or-friends-or-maybe-even-your-spouse-consider-any-of-these-gifts-below">Looking for a gift for one of your ‘semi-nerdy’ family members or friends? Or maybe even your spouse. Consider any of these gifts below.<a hidden class="anchor" aria-hidden="true" href="#looking-for-a-gift-for-one-of-your-semi-nerdy-family-members-or-friends-or-maybe-even-your-spouse-consider-any-of-these-gifts-below">#</a></h2>
<h3 id="5-rfxcom">5. RFXcom<a hidden class="anchor" aria-hidden="true" href="#5-rfxcom">#</a></h3>
<p>Are you already running Domoticz on a Raspberry Pi? And do you want to control those cheap 433MHz sensors/lights/switches/weather stations/sockets/etc you can find on eBay, Aliexpress or wherever? Maybe you already have some COCO (KlikAanKlikUit) switches or dimmers installed in your house? The missing link that connects all this to the web? –&gt; The RFXtrx433E tranceiver. Make sure you buy the 433E-version. <a href="http://www.rfxcom.com/store/Transceivers/14103">You can buy one here</a></p>
<h3 id="4-apple-watch-series-3">4. Apple Watch series 3<a hidden class="anchor" aria-hidden="true" href="#4-apple-watch-series-3">#</a></h3>
<p>To be fair: I don’t own one yet. The only reason this is high on this list is because I want one and I am going to show this list to my wife 😉 (Received it 🚀)</p>
<h3 id="3-xiaomi--aqara-sensors">3. Xiaomi / Aqara sensors<a hidden class="anchor" aria-hidden="true" href="#3-xiaomi--aqara-sensors">#</a></h3>
<p>Again, this is for your home automation fantasies. Xiaomi produces dirt cheap and high-quality sensors that use the Zigbee-protocol but be connected via the (also cheap) Xiaomi Gateway to for example Domoticz, or simply control it via the app. If you <a href="https://nl.aliexpress.com/store/top-rated-products/1161084.html?origin=n&amp;SortType=orders_desc&amp;SearchText=smart">order them</a> now they might arrive in time.</p>
<h3 id="2-raspberry-pi-3">2. Raspberry Pi 3<a hidden class="anchor" aria-hidden="true" href="#2-raspberry-pi-3">#</a></h3>
<p>I wrote en entire blogpost on what you can <a href="/blog/raspberry-pi">do with a Raspberry Pi</a> and multiple others about <a href="http://carlobloks.com/blog/">what I have done with it</a>. One of the most awesome things is it runs <a href="http://www.domoticz.com/">Domoticz</a> as my main home automation hub: need I say more? <a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">Buy it here</a></p>
<h3 id="1-airpods">1. AirPods<a hidden class="anchor" aria-hidden="true" href="#1-airpods">#</a></h3>
<p>My number 1 for 2017 has got to be the Apple AirPods. I am proud owner of a set since January 2017 and I can honestly say I have used them almost every single day. I use them mostly for listening to podcasts, watching Youtube, calling (they are in my ears probably 50% of my work day) and working out while listening to Spotify. If you are an audiophile there are options in the market for sure that offer you a better sound quality. I am not. At this price point and with the convenience they have brought me I can not tell you enough: buy a pair and you will love them. <a href="https://www.apple.com/airpods/">Buy them here</a></p>
<p>This ends my Gift Guide for 2017. Are you missing anything, please let me know by sending me a message on <a href="mailto:hi@carlobloks.com">hi@carlobloks.com</a> and enjoy the Holidays!</p>
<p><em>PSA: I am NOT benefitting in any way from presenting you with this gift guide. Therefore please enjoy it as ad-free advice</em> 😉</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.carlobloks.com/tags/gift/">Gift</a></li>
      <li><a href="https://www.carlobloks.com/tags/2017/">2017</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; KeyPiece 1986 - 2021 - KvK: 62455737</span>
    <span>|</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> and deployed by <a href="https://www.netlify.com/" rel="noopener noreferrer" target="_blank">Netlify</a></span>
    <span>🚀</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="https://www.carlobloks.com/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
