<!DOCTYPE html>

<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<script defer data-domain="carlobloks.com" src="https://plausible.io/js/plausible.js"></script>

<title>Website optimization - KPIs | Carlo Bloks 😎</title>

<meta name="keywords" content="optimization, KPIs" />
<meta name="description" content="Optimizing the overall platform performance is a cross-disciplinary effort.">
<meta name="author" content="">
<link rel="canonical" href="//localhost:1313/blog/optimization-kpis/" />
<link href="//localhost:1313/assets/css/stylesheet.min.2e526c12fb95c521d427cdb53f92ef4b284b9f725136fbf9e98a54c3f94b3ce3.css" integrity="sha256-LlJsEvuVxSHUJ821P5LvSyhLn3JRNvv56YpUw/lLPOM=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="//localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.154.2">


<meta property="og:title" content="Website optimization - KPIs" />
<meta property="og:description" content="Optimizing the overall platform performance is a cross-disciplinary effort." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/blog/optimization-kpis/" />
<meta property="og:image" content="//localhost:1313/opengraph.png"/>
<meta property="article:published_time" content="2022-07-08T11:12:00+02:00" />
<meta property="article:modified_time" content="2022-07-08T11:12:00+02:00" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="optimization" />
<meta property="article:tag" content="KPIs" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="//localhost:1313/opengraph.png"/>

<meta name="twitter:title" content="Website optimization - KPIs"/>
<meta name="twitter:description" content="Optimizing the overall platform performance is a cross-disciplinary effort."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Website optimization - KPIs",
  "name": "Website optimization - KPIs",
  "description": "Intro Optimizing the overall platform performance is a cross-disciplinary effort. It includes targeting the right audience on the essential channels with the right content (SEA / …",
  "keywords": [
    "optimization", "KPIs"
  ],
  "articleBody": "Intro Optimizing the overall platform performance is a cross-disciplinary effort. It includes targeting the right audience on the essential channels with the right content (SEA / Adwords). It’s about improving the connection between what the audience sees off-platform and what they encounter once landing on the platform (Campaign / Traffic management). Lastly it’s about the quality and completeness of all the content we serve on the platform (SEO / Content \u0026 Web Management).\nImproving these areas will eventually show improvements in the various metrics \u0026 KPIs described below. Eventually, as not all metrics are under our direct control (e.g. SEO).\nIt also entails a strict steering and managing of the Paid channels. Performance needs to be checked on a weekly basis and campaigns need to be adjusted when necessary. Events need to be earmarked in Google Analytics for future analysis.\nGeneral Earmarking Events UTM-Parameters to all incoming links Awareness (incoming traffic) Monthly Sessions Monthly Pageviews Traffic Sources: CPC Increase of Organic \u0026 Direct traffic as opposed to Paid Reach page 1 on Google with at least 5 of the top 10 keywords Engagement (on platform) Bounce rate: Goal should be to get under 40-50% eventually. Average session duration: increase 100% from 1min to 2min Average is 2-3min depending on the goal of the page \u0026 campaign New/Returning Visitors: Goal: 65/35% Page load times Goal: between 2-3sec Pages per session Goal: 4 Domain (Authority) Goal \u003e 40 Social Reach Impressions Shares Likes Budget control Email marketing Post-sale engagement flows Sales \u0026 Retention Conversions - sale Newsletter subs Whitepaper downloads Goal \u0026 Event Completions First we need to make sure the goals are set correctly NPS FAQ Helpdesk Ratings \u0026 Reviews: reach 100 reviews, average 4.5stars AMZ Sales: 5% winback customer relation ",
  "wordCount" : "290",
  "inLanguage": "en",
  "datePublished": "2022-07-08T11:12:00+02:00",
  "dateModified": "2022-07-08T11:12:00+02:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "//localhost:1313/blog/optimization-kpis/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Carlo Bloks 😎",
    "logo": {
      "@type": "ImageObject",
      "url": "//localhost:1313/favicon.ico"
    }
  }
}
</script>




</head>

<body class=" dark" id="top">
<button class="skip-main" onclick="(_ => document.querySelector('.main').focus())()">Skip to content</button>
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="Carlo Bloks 😎">
              
                <img src="/images/favicon-32x32.png" alt="logo" aria-label="logo"
                    height="30px">
                Carlo Bloks
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
                <span class="lang-switch">
                    <span>|</span>
                    <ul>
                    </ul>
                </span>
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="//localhost:1313/about/" title="About Me">
                    <span>About Me</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/resume/" title="Resume">
                    <span>Resume</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/blog/booklist-2021/" title="Booklist">
                    <span>Booklist</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main" id="main" role="main" tabindex="-1">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Website optimization - KPIs
    </h1>
    <div class="post-meta">July 8, 2022

    </div>
  </header> 

  <div class="post-content">
<h2 id="intro">Intro<a hidden class="anchor" aria-hidden="true" href="#intro">#</a></h2>
<p>Optimizing the overall platform performance is a cross-disciplinary effort. It includes targeting the right audience on the essential channels with the right content (SEA / Adwords). It&rsquo;s about improving the connection between what the audience sees off-platform and what they encounter once landing on the platform (Campaign / Traffic management). Lastly it&rsquo;s about the quality and completeness of all the content we serve on the platform (SEO / Content &amp; Web Management).</p>
<p>Improving these areas will <strong>eventually</strong> show improvements in the various metrics &amp; KPIs described below. Eventually, as not all metrics are under our direct control (e.g. SEO).</p>
<p>It also entails a strict steering and managing of the Paid channels. Performance needs to be checked on a weekly basis and campaigns need to be adjusted when necessary. Events need to be earmarked in Google Analytics for future analysis.</p>
<h2 id="general">General<a hidden class="anchor" aria-hidden="true" href="#general">#</a></h2>
<ul>
<li>Earmarking Events</li>
<li>UTM-Parameters to all incoming links</li>
</ul>
<h2 id="awareness-incoming-traffic">Awareness (incoming traffic)<a hidden class="anchor" aria-hidden="true" href="#awareness-incoming-traffic">#</a></h2>
<ul>
<li>Monthly Sessions</li>
<li>Monthly Pageviews</li>
<li>Traffic Sources:
<ul>
<li>CPC</li>
<li>Increase of Organic &amp; Direct traffic as opposed to Paid</li>
<li>Reach page 1 on Google with at least 5 of the top 10 keywords</li>
</ul>
</li>
</ul>
<p><img src="/images/what-is-a-good-bounce-rate.png" alt="what-is-a-good-bounce-rate"></p>
<h2 id="engagement-on-platform">Engagement (on platform)<a hidden class="anchor" aria-hidden="true" href="#engagement-on-platform">#</a></h2>
<ul>
<li>Bounce rate:
<ul>
<li>Goal should be to get under 40-50% <a href="https://www.modgirl.consulting/wp-content/uploads/2017/02/what-is-a-good-bounce-rate.png">eventually</a>.</li>
</ul>
</li>
<li>Average session duration: increase 100% from 1min to 2min
<ul>
<li>Average is 2-3min depending on the goal of the page &amp; campaign</li>
</ul>
</li>
<li>New/Returning Visitors:
<ul>
<li>Goal: 65/35%</li>
</ul>
</li>
<li>Page load times
<ul>
<li>Goal: between 2-3sec</li>
</ul>
</li>
<li>Pages per session
<ul>
<li>Goal: 4</li>
</ul>
</li>
<li>Domain (<a href="https://moz.com/domain-analysis?site=www.omron-healthcare.co.uk">Authority</a>)
<ul>
<li>Goal &gt; 40</li>
</ul>
</li>
<li>Social
<ul>
<li>Reach</li>
<li>Impressions</li>
<li>Shares</li>
<li>Likes</li>
<li>Budget control</li>
</ul>
</li>
<li>Email marketing
<ul>
<li>Post-sale engagement flows</li>
</ul>
</li>
</ul>
<h2 id="sales--retention">Sales &amp; Retention<a hidden class="anchor" aria-hidden="true" href="#sales--retention">#</a></h2>
<ul>
<li>Conversions - sale</li>
<li>Newsletter subs</li>
<li>Whitepaper downloads</li>
<li>Goal &amp; Event Completions
<ul>
<li>First we need to make sure the goals are set correctly</li>
</ul>
</li>
<li>NPS</li>
<li>FAQ Helpdesk</li>
<li>Ratings &amp; Reviews: reach 100 reviews, average 4.5stars</li>
<li>AMZ Sales: 5% winback customer relation</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/optimization/">Optimization</a></li>
      <li><a href="//localhost:1313/tags/kpis/">KPIs</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>
        <img class="avatar" src="/images/carlo2.png" alt="" width="100" height="100" style="max-height:100px"/>
    </span>
    <span>&copy; KeyPiece 1986 - 2026. All rights reserved. KvK: 62455737 <br /></span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> and deployed by <a href="https://www.netlify.com/" rel="noopener noreferrer" target="_blank">Netlify</a></span>
    <span>🚀</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="//localhost:1313/assets/js/highlight.min.555af97124d54bb1457985dd081b8f5616a48103aafeb30ac89fde835d65aa6c.js" integrity="sha256-VVr5cSTVS7FFeYXdCBuPVhakgQOq/rMKyJ/eg11lqmw="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

   
    

</body>

</html>
